{
  "mcpServers": {
    "reddit": {
      "command": "uvx",
      "args": [
        "--python",
        "3.12",
        "--with",
        "cryptography==46.0.3",
        "mcp-reddit"
      ]
    },
    "chrome": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--autoConnect"]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser=chrome"
      ]
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp"
    }
  }
}
